{
  "profiles": {
    "msmq_receiver": {
      "commandName": "Project",
      "environmentVariables": {
        "KUBEMQTIMEOUT": "10000",
        "KUBEMQSCHANNEL": "MsDemo.KubeMQ.0",
        "KubeMQServerAddress": "104.47.142.90:50000"
      }
    }
  }
}